spring.application.name=hrapp

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/hrapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Data initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# JWT
jwt.secret=werdfghfja98e4jrae480f89ja948fj9se8dj98jsldjfsidj

# Disable Liquibase
spring.liquibase.enabled=false

# Wy??cz Docker Compose support w Spring Boot
spring.docker.compose.enabled=false
